# emea-architects-hackathlon

./: README.md  Readme.md  insomnia-hackathlon-api.json
alabaster-snowball/: README.md  Readme.md  pom.xml
alabaster-snowball/src/main/java/emea/summit/architects/: HackathlonAPIResource.java  JaxRsActivator.java  RequestPayloadComparator.java  SwaggerListener.java
bushy-evergreen/: README.md  pom.xml
bushy-evergreen/reindeer-manager/: README.md  pom.xml
bushy-evergreen/reindeer-manager/src/main/java/com/redhat/virtualsummit/hackathon/model/: Service.java  Team.java
bushy-evergreen/reindeer-manager/src/main/java/com/redhat/virtualsummit/hackathon/rest/: JaxRsActivator.java  ReindeerManagerResource.java
bushy-evergreen/reindeer-manager/src/main/java/com/redhat/virtualsummit/hackathon/service/: AbstractRestClient.java  BushyEvergreenService.java  ProxyNotificationService.java  SorterService.java
bushy-evergreen/reindeer-manager/src/main/java/com/redhat/virtualsummit/hackathon/util/: Constants.java  Resources.java
bushy-evergreen/reindeer-sorter/: README.md  package.json  server.js
bushy-evergreen/reindeer-sorter/public/: test.txt
bushy-evergreen/reindeer-sorter/static/: test.txt
bushy-evergreen/src/main/java/emea/summit/architects/: HackathlonAPIResource.java  RequestPayload.java
docs/: Steps-For-Hackathlon-Apps-Setup.adoc  aws_ocp_installation.adoc
email-santas-list/: .classpath  .gitignore  .project  README.md  pom.xml
email-santas-list/src/main/java/emea/summit/architects/: ApplicationStarter.java  Customer.java  CustomerService.java  CxfCdiApplication.java  Order.java  Product.java  RootService.java  package-info.java
email-santas-list/src/main/resources/: features.xml
email-santas-list/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
email-santas-list/src/test/java/emea/summit/architects/: CrmTest.java  KubernetesIntegrationKT.java
pepper-minstix/: pom.xml
pepper-minstix/src/main/java/emea/summit/architects/: HackathlonAPIResource.java  RequestPayload.java
proxy-and-log-service/: README.md  log4j.properties  pom.xml
proxy-and-log-service/src/main/java/emea/summit/architects/: Log4jTest.java
proxy-and-log-service/src/main/webapp/: index.jsp
proxy-and-log-service/src/main/webapp/WEB-INF/: web.xml
shinny-upatree/: pom.xml
shinny-upatree/src/main/java/emea/summit/architects/: HackathlonAPIResource.java  RequestPayload.java
wunorse-openslae/: pom.xml
wunorse-openslae/src/main/java/emea/summit/architects/: HackathlonAPIResource.java  RequestPayload.java
